.liquid {
	background:#FFFFFF;
}
.liquid .previous {
	display:block;
	height:126px;
	width:64px;
	background-image:url('../images/previous.png');
	float:left;
	margin:0;
	padding:0;
}
.liquid .next {
	display:block;
	height:126px;
	width:64px;
	background-image:url('../images/next1.png');
	float:right;
	margin:0;
	padding:0;
}
.liquid ul li {
	width:300px;
	padding:0 2px;
	margin:5px;
}
.liquid ul li a img {
	-moz-box-shadow: 5px 5px 3px #222;
   	-webkit-box-shadow: 5px 5px 3px #222;
   	box-shadow: 1px 1px 1px #222;
}
