<?php 
	$lang = array(
		'meta_title' => 'MyShoots',
		'meta_description' => 'MyShoots',
		'meta_keywords' => 'MyShoots',
		'author' => 'Create-kw.com',
		'logo' => 'MyShoot',
		'home' => 'الرئيسية',
		'about' => 'من نحن',
		'about_content' => 'نظام مايشوتس لحجز المواعيد',
		'contact' => 'للتواصل مع المطور',
		'english' => 'الإنجليزية',
		'arabic' => 'العربية',
		'copy_right' => '© 2020, جميع الحقوق محفوظة',
		'developed_by' => 'تم تطويرة عن طريق',
		'read_more' => 'المزيد',
		'admin_logo' => 'لوحة التحكم',
		'dashboard' => 'الرئيسية',
		'pages' => 'الصفحات',
		'gallery' => 'الألبوم',
		'categories' => 'الأقسام',
		'posts' => 'المنتجات',
		'users' => 'الأعضاء',
		'setting' => 'الضبط',
		'site_url' => 'Site URL',
		'site_logo' => 'Site Logo',
		'site_description' => 'Site Description',
		'site_address' => 'Site Address',
		'site_phone' => 'Site Phone',
		'site_fax' => 'Site Fax',
		'site_email' => 'Site Email',
		'payment' => 'الدفع',
		'payment_api_key' => 'Payment Api Key',
		'payment_api_screte' => 'Payment Api Screte',
		'logout' => 'تسجيل الخروج',
		'login_title' => 'اضغط هنا لتسجيل الدخول',
		'username' => 'إسم المستخدم',
		'password' => 'كلمة المرور',
		'btn_login' => 'تسجيل الدخول',
		'login_success' => 'تم تسجيل دخولك بنجاح',
		'login_fail' => 'عملية تسجيل الدخول فاشلة',
		'welcome' => 'Welcome to My shoot photography expert booking  Management System',
		'welcome_message' => 'This is a shoot photography expert booking  Management System ',
		'add' => 'إضافة',
		'edit' => 'تعديل',
		'delete' => 'حذف',
		'sn' => 'S.N.',
		'title' => 'العنوان',
		'description' => 'الشرح',
		'category' => 'القسم',
		'is_active' => 'هل تريد التفعيل؟',
		'include_in_menu' => 'هل تريد ارفاقه بالقائمة؟',
		'is_featured' => 'هل تريد اظهاره مع المواضيع الرئيسية؟',
		'actions' => 'العمليات',
		'full_name' => 'الإسم الكامل',
		'email' => 'البريد الإلكتروني',
		'edit_category' => 'تعديل القسم',
		'edit_post' => 'تعديل الباقة',
		'edit_user' => 'تعديل العضو',
		'add_category' => 'إضافة قسم',
		'add_post' => 'إضافة باقة',
		'add_user' => 'إضافة عضو',
		'yes' => 'نعم',
		'no' => 'لا',
		'add_success' => 'تمت الإضافة بنجاح',
		'add_fail' => 'فشلت عملية الإضافة',
		'edit_success' => 'تم التعديل بنجاح',
		'edit_fail' => 'فشلت عملية التعديل',
		'delete_success' => 'تم الحذف بنجاح',
		'delete_fail' => 'فشلت عملية الحذف',
		'add_page' => 'أضف صفحة',
		'pages_list' => 'الصفحات',
		'edit_page' => 'تعديل صفحة',
		'add_image' => 'إضافة صورة',
		'image_list' => 'قائمة الصور',
		'edit_image' => 'تعديل صورة',
		'select_category'  => 'إختر القسم',
		'booking' => 'الحجوزات',
		'package_id' => 'رقم الباقة',
		'transaction_id' => 'رقم الفاتورة',
		'booking_date' => 'تاريخ الحجز',
		'booking_time' => 'وقت الحجز',
		'booking_price' => 'السعر',
		'add_package' => 'إضافة باقة',
		'packages_list' => 'الباقات',
		'edit_package' => 'تعديل باقة',
		'package_price' => 'سعر الباقة',
		'extra_price' => 'السعر',
		'extra_items' => 'الإضافات',
		'currency' => 'العملة',
		'add_banner' => 'إضافة صورة رئيسية',
		'banner_list' => 'الصور الرئيسية',
		'edit_banner' => 'تعديل الصورة',
		'banner' => 'الصور الرئيسية',
		'reservation' => 'الحجوزات',
		'our_packages' => 'باقتنا',
		'extra_charges' => 'الأسعار الإضافية',
		'extra' => 'الإضافات',
		'follow_us' => 'تابعنا بالإنستجرام',
		'about_us' => 'من نحن',
		'session_reservation' => 'Session Reservation',
		'book_now' => 'إحجز الآن',
		'personal_information' => 'المعلومات الشخصية',
		'package_choosen' => 'الباقة المختارة',
		'date' => 'التاريخ',
		'preffered_time' => 'الوقت',
		'add_video' => 'أضف فيديو',
		'filming' => 'السعر الإضافي',
		'customer_name' => 'الإسم',
		'mobile_number' => 'الهاتف',
		'baby_name' => 'إسم الطفل',
		'baby_age' => 'عمر الطفل',
		'instructions' => 'التعليمات',
		'continue_to_payment' => 'تابع للدفع',
        'search_result' => 'نتائج البحث',
		'customer_email' => 'البريد الإلكتروني',
		'card_heading'=>'تأكيد الدفع',
		'card_owner'=>'Owner',
		'card_cvv'=>'CVV',
		'card_number'=>'Card Number',
		'card_expire'=>'Expiration Date',
		'card_confirm'=>'Confirm',
		'package_name' => 'اسم الباقة',
		'time' => 'الوقت',
		'contact_us' => 'تواصل معنا',
		'placeholder_name' => 'الإسم',
		'placeholder_email' => 'البريد الإلكتروني',
		'placeholder_phone' => 'الهاتف',
		'placeholder_subject' => 'العنوان',
		'placeholder_message' => 'اكتب رسالتك...',
		'submit' => 'ارسل',
		'contact_alert' => 'تم ارسال الرسالة',
		'reservation_number' => 'الرجاء ادخال رقم الحجز',
		'reservation_number2' => '- الرقم الموجود في الرسالة المرسلة لك سابقا',
		'reservation_complete' => 'عملية دفع ناجحة',
		'reservation_number' => 'رقم الحجز ',
		'reservation_faild' => 'عملية دفع فاشلة ... الرجاء المحاولة مرة اخرى',
		'goto_home' => 'العودة للرئيسية',
		'i_agree' => 'I agree with the',
		'terms_and_condition' => 'Terms and Condition',
		'disabled_date' => 'Disabled Date',
		'edit_date' => 'Edit Date',
		'add_date' => 'Add Date',
	);
?>