<?php 
	$lang = array(
	    'ar'=>'Ar',
	    'en'=>'Language',
		'meta_title' => 'Haya Photography : Greate photographer in the World',
		'meta_description' => 'Haya Photography is Greate photographer in the World',
		'meta_keywords' => 'Haya Photography Greate photographer in the World',
		'author' => 'Create-kw.com',
		'logo' => 'Haya-Photo',
		'home' => 'Home',
		'about' => 'About Us',
		'about_content' => 'This is Haya photography expert booking  Management System.',
		'contact' => 'Contact Developer at',
		'english' => 'English',
		'arabic' => 'Arabic',
		'copy_right' => '© 2020, All rights Reserved',
		'developed_by' => 'Developed With Love By',
		'read_more' => 'Read More',
		'admin_logo' => 'Control Panel',
		'dashboard' => 'Dashboard',
		'pages' => 'Pages',
		'gallery' => 'Gallery',
		'categories' => 'Categories',
		'posts' => 'Posts',
		'users' => 'Users',
		'setting' => 'Setting',
		'site_url' => 'Site URL',
		'logout' => 'Logout',
		'site_logo' => 'Site Logo',
		'site_description' => 'Site Description',
		'site_address' => 'Site Address',
		'site_phone' => 'Site Phone',
		'site_fax' => 'Site Fax',
		'site_email' => 'Site Email',
		'payment' => 'Payment',
		'payment_api_key' => 'Payment Api Key',
		'payment_api_screte' => 'Payment Api Screte',
		'login_title' => 'Login Here',
		'username' => 'Username',
		'password' => 'Password',
		'btn_login' => 'Login',
		'login_success' => 'Login Successful',
		'login_fail' => 'Login Failed',
		'welcome' => 'Welcome to My shoot photography expert booking  Management System',
		'welcome_message' => 'This is a shoot photography expert booking  Management System ',
		'add' => 'Add New',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'sn' => 'S.N.',
		'title' => 'Title',
		'description' => 'Description',
		'category' => 'Category',
		'is_active' => 'Is Active?',
		'include_in_menu' => 'Include in Menu?',
		'is_featured' => 'Is Featured?',
		'actions' => 'Actions',
		'full_name' => 'Full Name',
		'email' => 'Email',
		'edit_category' => 'Edit Category',
		'edit_post' => 'Edit Post',
		'edit_user' => 'Edit User',
		'add_category' => 'Add Category',

		'edit_album' => 'Edit Album',
		'add_category' => 'Add Album',

		'add_post' => 'Add Post',
		'page' => 'Page',
		'add_user' => 'Add User',
		'yes' => 'Yes',
		'no' => 'No',
		'add_success' => 'Successfully Added',
		'add_fail' => 'Failed to Add',
		'edit_success' => 'Successfully Updated',
		'edit_fail' => 'Failed to Update',
		'delete_success' => 'Successfully Deleted',
		'delete_fail' => 'Failed to Delete',
		'description' => 'Description',
		'add_page' => 'Add Page',
		'pages_list' => 'Pages List',
		'edit_page' => 'Edit Page',
		'add_image' => 'Add Image',
		'image_list' => 'Image List',
		'edit_image' => 'Edit Image',
		'upload_image' => 'Upload Image',
		'select_category'  => 'Select Category',
		'booking' => 'Booking List',
		'booking_success' => 'Successful Booking',
		'booking_faild' => 'Failed Booking',
		'total_booking_success' => 'Total Successful Booking',
		'total_earning' => 'Total Earning',
		'package_id' => 'Package Id',
		'transaction_id' => 'Transaction Id',
		'booking_date' => 'Booking Date',
		'booking_time' => 'Booking Time',
		'booking_price' => 'Booking Price',
		'add_package' => 'Add Package',
		'packages_list' => 'Packages List',
		'edit_package' => 'Edit Package',
		'package_price' => 'Package Price',
		'extra_price' => 'Extra Price',
		'extra_items' => 'Extra Items',
		'currency' => 'Currency',
		'add_banner' => 'Add Banner',
		'banner_list' => 'Banner List',
		'edit_banner' => 'Edit Banner',
		'banner' => 'Banner',
		'reservation' => 'Reservations',
		'our_packages' => 'Our Packages',
		'extra_charges' => 'Extra Charges',
		'extra' => 'Extra',
		'follow_us' => 'Follow Us on Instagram',
		'about_us' => 'About Us',
		'session_reservation' => 'Session Reservation',
		'book_now' => 'Book Now',
		'personal_information' => 'Personal Information',
		'package_choosen' => 'Package Choosen',
		'date' => 'Date',
		'preffered_time' => 'Preffered Time',
		'add_video' => 'Add Video',
		'filming' => 'Extra charge for filming a video.',
		'customer_name' => 'Customer Name',
		'select_time' => 'Select Time',
		'mobile_number' => 'Mobile Number',
		'baby_name' => 'Baby Name',
		'baby_age' => 'Baby Age',
		'instructions' => 'Instructions',
		'continue_to_payment' => 'Proceed to payment',
		'search_result' => 'Search Result',
		'customer_email' => 'Customer Email',
		'card_heading'=>'Confirm Purchase',
		'card_owner'=>'Owner',
		'card_cvv'=>'CVV',
		'card_number'=>'Card Number',
		'card_expire'=>'Expiration Date',
		'card_confirm'=>'Confirm',
		'package_name' => 'Package Name',
		'time' => 'Time',
		'contact_us' => 'Contact',
		'placeholder_name' => 'Name',
		'placeholder_email' => 'Email',
		'placeholder_phone' => 'Phone',
		'placeholder_subject' => 'Subject',
		'placeholder_message' => 'Your Message Here..',
		'submit' => 'Submit',
		'contact_alert' => 'Message Submitted!',
		'reservation_number' => 'Please enter your reservation number',
		'reservation_number2' => '- You can find the reservation number in the SMS sent by us.',

		'reservation_complete' => 'Your reservation was successful ',
		'reservation_number' => 'Reservation Number ',
		'reservation_faild' => 'Your reservation was Failed .. Please try again ',
		'goto_home' => 'Go To Home Page',
		'i_agree' => 'I agree with the',
		'terms_and_condition' => 'Terms and Condition',
		'disabled_date' => 'Disabled Date',
		'edit_date' => 'Edit Date',
		'add_date' => 'Add Date',
                'add_time' => 'Add Time',
		'start_time' => 'Start Time',
		'end_time' => 'End Time',

		'cancel' => 'Cancel',
		'cancel_confirm' => 'are you sure you want to cancel this booking!!',
		'canceled' => 'Canceled',
		'package_level' => 'Package level',
		'ContactUs' => 'Contact Us',
		'BookNow' => 'Book Now',
		'UnThemedPackages' => 'No Themes',
		'ThemedPackages' =>'With Themes',
	    'Deposit' => 'Deposit',
        '30Kd' => '30.500 KD',
        'DepositNotRefundable' => 'Please note that the deposit is non refundable',
        'ReservationDeclined' => 'Your reservation was declined..please try again !!',
        'ReceiveSMS' => 'You will receive an SMS with you reservation details',
        'SMSThreeDays' => '3 days before the session you will get a remainder SMS with the studio location',
        'NoteText' => 'Note',
        'PriceText' => 'Starting from',
        'AvailableText' => 'Available',
        'ReservedText' => 'Reserved',
        'VacationText' => 'Vacation',
        'upload_image'=> 'Upload image',
    	'sms'=>'SMS',
		'sms_success'=>'SMS Successfully Sent',
		'sent'=>'Sent',
		'sms_confirm'=>'Are you sure you want to Sent SMS',
		'Note_contactus'=> 'To serve you better, please note that the message is only for inquiries and not for making reservations. Thank you.',
		'Available_text'=>'Available',
		'Reserved_text'=> 'Reserved',
		'refund' => 'Refund',
		'refund_confirm' => 'Are you sure you want to refund this booking!!',
		'lebel_price'=>'Label Price',
		'coupons'=>'Coupons',
		'add_coupon'=>'Add Coupon',
		'edit_coupon'=>'Edit Coupon',
		'coupon_code'=>'Coupon Code',
		'coupon_discount'=>'Coupon Discount',
		'coupon_type'=>'Coupon Type',
		'percentage'=>'Percentage(%)',
		'fixed'=>'Fixed',
		'coupon_validity'=>'Coupon Validity',
		'timeslot'=>'Time slot',
		'timeslots'=>'Time slots',
		'slot'=>'Slot',
		'add_timeslot'=>'Add Time slot',
		'edit_timeslot'=>'Edit Time slot',
		'from'=>'From',
		'to'=>'To',
		'next'=>'Next',
		'new_booking'=>'New Booking',
		'select_package'=>'Select Package',
		'have_coupon'=>'Have a Coupon?',
		'themes'=>'Themes',
		'theme_image'=>'Theme Images',
		'add_theme'=>'Add Theme',
		'edit_theme'=>'Edit Theme',
		'exprice1'=>'',
		'exprice2'=>'',
		'Kd' => 'KD',
		'is_maintenance' => 'Maintenance',
	);
?>