<?php 
	$lang = array(
		'meta_title' => 'MyShoot : Grate photographer in the World',
		'meta_description' => 'MyShoot is Grrate photographer in the World',
		'meta_keywords' => 'MyShoot Grate photographer in the World',
		'author' => 'Sonjoy Bhadra',
		'logo' => 'MyShoot',
		'home' => 'Home',
		'about' => 'About Us',
		'about_content' => 'This is MyShoot photography expart booking  Management System.',
		'contact' => 'Contact Developer at',
		'english' => 'English',
		'arabic' => 'Arabic',
		'copy_right' => '© 2020, All rights Reserved',
		'developed_by' => 'Developed With Love By',
		'read_more' => 'Read More',
		'admin_logo' => 'Control Panel',
		'dashboard' => 'Dashboard',
		'pages' => 'Pages',
		'gallery' => 'Gallery',
		'categories' => 'Categories',
		'posts' => 'Posts',
		'users' => 'Users',
		'setting' => 'Setting',
		'site_url' => 'Site URL',
		'logout' => 'Logout',
		'site_logo' => 'Site Logo',
		'site_description' => 'Site Description',
		'site_address' => 'Site Address',
		
		'site_phone' => 'Site Phone',
		'site_fax' => 'Site Fax',
		'site_email' => 'Site Email',
		'payment' => 'Payment',
		'payment_api_key' => 'Payment Api Key',
		'payment_api_screte' => 'Payment Api Screte',
		
		
		
		'login_title' => 'Login Here',
		'username' => 'Username',
		'password' => 'Password',
		'btn_login' => 'Login',
		'login_success' => 'Login Successful',
		'login_fail' => 'Login Failed',
		'welcome' => 'Welcome to My shoot photography expart booking  Management System',
		'welcome_message' => 'This is a shoot photography expart booking  Management System ',
		'add' => 'Add New',
		'edit' => 'Edit',
		'delete' => 'Delete',
		'sn' => 'S.N.',
		'title' => 'Title',
		'description' => 'Description',
		'category' => 'Category',
		'is_active' => 'Is Active?',
		'include_in_menu' => 'Include in Menu?',
		'is_featured' => 'Is Featured?',
		'actions' => 'Actions',
		'full_name' => 'Full Name',
		'email' => 'Email',
		'edit_category' => 'Edit Category',
		'edit_post' => 'Edit Post',
		'edit_user' => 'Edit User',
		'add_category' => 'Add Category',
		'add_post' => 'Add Post',
		'page' => 'Page',
		'add_user' => 'Add User',
		'yes' => 'Yes',
		'no' => 'No',
		'add_success' => 'Successfully Added',
		'add_fail' => 'Failed to Add',
		'edit_success' => 'Successfully Updated',
		'edit_fail' => 'Failed to Update',
		'delete_success' => 'Successfully Deleted',
		'delete_fail' => 'Failed to Delete',
		'description' => 'Description',
		'add_page' => 'Add Page',
		'pages_list' => 'Pages List',
		'edit_page' => 'Edit Page',
		'add_image' => 'Add Image',
		'image_list' => 'Image List',
		'edit_image' => 'Edit Image',
		'upload_image' => 'Upload Image',
		'select_category'  => 'Select Category',
		'booking' => 'Booking List',
		'package_id' => 'Package Id',
		'transaction_id' => 'Transaction Id',
		'booking_date' => 'Booking Date',
		'booking_time' => 'Booking Time',
		'booking_price' => 'Booking Price',
		'add_package' => 'Add Package',
		'packages_list' => 'Packages List',
		'edit_package' => 'Edit Package',
		'package_price' => 'Package Price',
		'extra_price' => 'Extra Price',
		'extra_items' => 'Extra Items',
		'currency' => 'Currency',
		'add_banner' => 'Add Banner',
		'banner_list' => 'Banner List',
		'edit_banner' => 'Edit Banner',
		'banner' => 'Banner',
		'reservation' => 'Reservations',
		'our_packages' => 'Our Packages',
		'extra_charges' => 'Extra Charges',
		'extra' => 'Extra',
		'follow_us' => 'Follow Us on Instagram',
		'about_us' => 'About Us',
		'session_reservation' => 'Session Reservation',
		'book_now' => 'Book Now',
		'personal_information' => 'Personal Information',
		'package_choosen' => 'Package Choosen',
		'date' => 'Date',
		'preffered_time' => 'Preffered Time',
		'add_video' => 'Add Video',
		'filming' => 'Extra charge for filming a video.',
		'customer_name' => 'Customer Name',
		
		'mobile_number' => 'Mobile Number',
		'baby_name' => 'Baby Name',
		'baby_age' => 'Baby Age',
		'instructions' => 'Instructions',
		'continue_to_payment' => 'Continue to payment',
		'search_result' => 'Search Result',
		'customer_email' => 'Customer Email',
		'card_heading'=>'Confirm Purchase',
		'card_owner'=>'Owner',
		'card_cvv'=>'CVV',
		'card_number'=>'Card Number',
		'card_expire'=>'Expiration Date',
		'card_confirm'=>'Confirm',
		'package_name' => 'Package Name',
		'time' => 'Time',
		'contact_us' => 'Contact',
		'placeholder_name' => 'Name',
		'placeholder_email' => 'Email',
		'placeholder_phone' => 'Phone',
		'placeholder_subject' => 'Subject',
		'placeholder_message' => 'Your Message Here..',
		'submit' => 'Submit',
		'contact_alert' => 'Message Submitted!',
		'reservation_number' => 'Please enter your reservation number',
		'reservation_number2' => '- You can find the reservation number in the SMS sent by us.',

		'reservation_complete' => 'Your reservation was successful ',
		'reservation_number' => 'Reservation Number ',
		'reservation_faild' => 'Your reservation was Faild .. Please tri another ',
		'goto_home' => 'Go To Home Page',
		'i_agree' => 'I agree with the',
		'terms_and_condition' => 'Terms and Condition',
		'disabled_date' => 'Disabled Date',
		'edit_date' => 'Edit Date',
		'add_date' => 'Add Date',
		
		
		
	);
?>